import math
r = int(input("Введите радиус круга в основании цилиндра: "))
h = int(input("Введите высоту цилиндра: "))
S = math.pi*r*r #Площадь круга
print("Объём цилиндра равен", "%.1f"%(h*S))
