import math
r = int(input("Введите радиус: "))
S = math.pi*r*r #площадь круга
V = 4/3*math.pi*pow(r, 3) #объём шара
print("Площадь круга с заданным радиусом:", S)
print("Объём шара с заданным радиусом: ", V)
